# Curiositees

./: README.md
curiositees-backend/curiositees/: pom.xml  release.properties
curiositees-backend/curiositees/.github/workflows/: curiositees-backend-docker-cicd.yml
curiositees-backend/curiositees/CuriositeesCommon/: pom.xml
curiositees-backend/curiositees/CuriositeesCommon/src/main/java/com/curiositees/common/entity/: Brand.java  Category.java  Country.java  Currency.java  Customer.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Setting.java  SettingBag.java  SettingCategory.java  State.java  StateDTO.java  User.java
curiositees-backend/curiositees/CuriositeesCommon/src/main/java/com/curiositees/common/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
curiositees-backend/curiositees/CuriositeesCommon/src/main/resources/: application.properties
curiositees-backend/curiositees/CuriositeesWebParent/: pom.xml
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/: Dockerfile  docker-compose.yml  pom.xml
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/java/com/sunbeaminfo/curiositees/admin/: CuriositeesBackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/java/com/sunbeaminfo/curiositees/admin/brand/: BrandController.java  (+7 more)
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/: application.properties
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/static/: style.css
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  product_form.js  product_form_details.js  product_form_images.js  states_setting.js
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/static/notes/: Credentials.txt  commands
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  users.html  users_form.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/templates/categories/: categories.html  category_form.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  products.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/templates/settings/: general.html  settings.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/main/resources/templates/users/: account_form.html  users.html  users_form.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesBackend/src/test/java/com/sunbeaminfo/curiositees/admin/: CuriositeesBackendApplicationTests.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/: Dockerfile  pom.xml
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/java/com/sunbeaminfo/curiositees/: CuriositeesFrontendApplication.java  MainController.java  MvcConfig.java  Utility.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/java/com/sunbeaminfo/curiositees/category/: CategoryRepository.java  CategoryService.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/java/com/sunbeaminfo/curiositees/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/java/com/sunbeaminfo/curiositees/product/: ProductController.java  ProductRepository.java  ProductService.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/java/com/sunbeaminfo/curiositees/security/: WebSecurityConfig.java  WebSecurityConfig2.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/java/com/sunbeaminfo/curiositees/setting/: CountryRepository.java  EmailSettingBag.java  SettingFilter.java  SettingRepository.java  SettingService.java  StateRepository.java  StateRestController.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/java/com/sunbeaminfo/curiositees/site/: CuriositeesFrontendApplication.java  MainController.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/resources/: application.properties
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/resources/templates/: error.html  fragments.html  index.html  navigation.html  products_by_category.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/resources/templates/error/: 403.html  404.html  500.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/main/resources/templates/product/: product_detail.html  product_fragment.html  products_by_category.html
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/test/java/com/sunbeaminfo/curiositees/: CuriositeesFrontendApplicationTests.java
curiositees-backend/curiositees/CuriositeesWebParent/CuriositeesFrontend/src/test/java/com/sunbeaminfo/curiositees/category/: CategoryRepositoryTests.java
curiositees-backend/curiositees/CuriositeesWebParent/src/main/resources/: application.properties
(+82 files in other folders)
