<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>CuriositeesFrontend</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>

    <!-- setting the final name for the docker image -->
    <finalName>curiositees-frontend</finalName>
  </build>

  <dependencies>

  </dependencies>

  <description>CuriositeesFrontend</description>
  <groupId>com.sunbeaminfo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>CuriositeesFrontend</name>

  <parent>
    <artifactId>CuriositeesWebParent</artifactId>
    <groupId>com.sunbeaminfo</groupId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

</project>
