<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>CuriositeesWebParent</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Security Dependency-->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- CuriositeesCommon Dependency-->
    <dependency>
      <artifactId>CuriositeesCommon</artifactId>
      <groupId>com.sunbeaminfo</groupId>
      <version>1.0</version>
    </dependency>

    <!-- JPA Dependency-->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>runtime</scope>
      <version>8.0.22</version>
    </dependency>

    <!--Bootstrap and JQuery Dependencies-->
    <dependency>
      <artifactId>bootstrap</artifactId>
      <groupId>org.webjars</groupId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <artifactId>jquery</artifactId>
      <groupId>org.webjars</groupId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <artifactId>webjars-locator-core</artifactId>
      <groupId>org.webjars</groupId>
    </dependency>

    <!-- SwaggerUI -->
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>2.0.2</version>
      <!--    http://localhost:8090/CuriositeesAdmin/swagger-ui/index.html#/-->
    </dependency>

    <!-- Thymeleaf Spring Security -->
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity6</artifactId>
    </dependency>

  </dependencies>
  <description>CuriositeesWebParent</description>
  <groupId>com.sunbeaminfo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>CuriositeesBackend</module>
    <module>CuriositeesFrontend</module>
  </modules>
  <name>CuriositeesWebParent</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath />
    <version>3.2.5</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>curiositees-1.0</tag>
  </scm>

</project>
