#release configuration
#Wed Aug 07 18:45:02 IST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.sunbeaminfo\:curiositees.connection=scm\:git\:git@github.com\:vedantchimote/Curiositees.git
pinExternals=false
project.scm.com.sunbeaminfo\:CuriositeesFrontend.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.com.sunbeaminfo\:curiositees.developerConnection=scm\:git\:git@github.com\:vedantchimote/Curiositees.git
project.scm.com.sunbeaminfo\:CuriositeesWebParent.tag=1.1
project.scm.com.sunbeaminfo\:CuriositeesBackend.empty=true
project.scm.com.sunbeaminfo\:CuriositeesCommon.tag=1.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.sunbeaminfo\:curiositees.url=https\://github.com/vedantchimote/Curiositees.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:vedantchimote/Curiositees.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.sunbeaminfo\:curiositees.tag=curiositees-1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
