<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>CuriositeesBackend</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>

    <!-- setting the final name for the docker image -->
    <finalName>curiositees-backend</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.8</version>
    </dependency>
  </dependencies>

  <description>Curiositees Admin Project</description>
  <modelVersion>4.0.0</modelVersion>
  <name>CuriositeesBackend</name>

  <parent>
    <artifactId>CuriositeesWebParent</artifactId>
    <groupId>com.sunbeaminfo</groupId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

</project>
